# gestao-ativos-financeiros

./: .gitignore  AtivosFinanceiros.sln  README.md
AtivosFinanceiros/: AtivosFinanceiros.csproj  Program.cs  appsettings.json
AtivosFinanceiros/Controllers/: AdminController.cs  AtivosController.cs  AuthController.cs  HomeController.cs  RelatoriosController.cs
AtivosFinanceiros/DB/: docker-compose.yml  init.sql
AtivosFinanceiros/Facades/: AtivoFacade.cs
AtivosFinanceiros/Filters/: AtivoFilterContext.cs  FiltroMontanteMax.cs  FiltroMontanteMaximo.cs  FiltroMontanteMin.cs  FiltroMontanteMinimo.cs  FiltroNome.cs  FiltroTipo.cs  IAtivoFiltro.cs  IFiltroAtivo.cs
AtivosFinanceiros/Models/: Ativo.cs  DepositoPrazo.cs  ErrorViewModel.cs  FundoInvestimento.cs  ImovelArrendado.cs  LoginViewModel.cs  MeuDbContext.cs  Relatorio.cs  Usuario.cs
AtivosFinanceiros/Models/Builders/: AtivoBuilder.cs
AtivosFinanceiros/Models/ViewModels/: RelatorioAdminViewModel.cs  RelatorioImpostosViewModel.cs  RelatorioLucrosViewModel.cs
AtivosFinanceiros/NUnitTests/: PdfReportServiceTests.cs
AtivosFinanceiros/Properties/: launchSettings.json
AtivosFinanceiros/Services/: AuthService.cs
AtivosFinanceiros/Services/Reports/: PdfReportService.cs
AtivosFinanceiros/TestesUnit/: AuthServiceTest.cs
AtivosFinanceiros/UnitTests/AtivosFinanceiros.UnitTests/: AtivosControllerTests.cs  AtivosFinanceiros.UnitTests.csproj  AuthControllerTests.cs
AtivosFinanceiros/Views/: _ViewImports.cshtml
AtivosFinanceiros/Views/Admin/: CriarUtilizador.cshtml  EditarUtilizador.cshtml  GerirUtilizadores.cshtml
AtivosFinanceiros/Views/Ativos/: ConfirmarAtivo.cshtml  CreateAtivoo.cshtml  CreateDepositoPrazo.cshtml  CreateFundoInvestimento.cshtml  CreateImovelArrendado.cshtml  DetalhesAtivo.cshtml  EditAtivo.cshtml  MeusAtivos.cshtml
AtivosFinanceiros/Views/Auth/: Login.cshtml  Register.cshtml
AtivosFinanceiros/Views/Home/: CreateAtivoo.cshtml  CreateImovelArrendado.cshtml  DetalhesAtivo.cshtml  Index.cshtml  Login.cshtml  MeusAtivos.cshtml  Register.cshtml
AtivosFinanceiros/Views/Relatorios/: RelatorioAdmin.cshtml  RelatorioImpostos.cshtml  RelatorioLucros.cshtml
AtivosFinanceiros/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Navbar.cshtml
AtivosFinanceiros/wwwroot/css/: site.css
Tests.UI/: AtivosTests.cs  LoginTests.cs  NavigationTests.cs  RegisterTests.cs  Tests.UI.csproj  UiFlowTests.cs
